08B2A614 KERNEL_RELOC_START
08B2A614 gpSkillInfos
08B2A618 gpConstSkillTable_Item
08B2A61C gpConstSkillTable_Person
08B2A620 gpConstSkillTable_Job
08B2A624 gpSkillPreloadPData
08B2A628 gpSkillPreloadJData
08B2A62C gpEfxSkillAnimPriority
08B2A630 gpEfxSkillAnims
08B2A634 gpLegendSkillPool
08B2A638 gpCombatArtInfos
08B2A63C gpCombatArtRomPTable
08B2A640 gpCombatArtRomJTable
08B2A644 gpCombatArtDefaultTable
08B2A648 gpCombatArtWeaponTable
08B2A64C gpCombatArtSkillTable
08B2A650 gpEfxCombatArtAnims
08B2A654 gpWeaponTriangleConfs
08B2A658 gpWeaponTriangleItemConf
08B2A65C gpConstSkillTable_Weapon
08B2A660 gpDebuffInfos
08B2A664 gpStatDebuffInfos
08B2A668 gpMagicPInfos
08B2A66C gpMagicJInfos
08B2A670 gpMsa_Saver
08B2A674 gpMsa_Loader
08B2A678 gpMsu_Saver
08B2A67C gpMsu_Loader
08B2A680 gpKernelDesigerConfig
08B2A684 gpSkillMenuInfos
08B2A688 gpKTutorialMsg
08B2A68C gpExternalGameInitHook
08B2A690 gpHealAmountGetters
08B2A694 gpAffinIcons
08B2A698 gpMountIcons
08B2A69C gpWTypeIcons
08B2A6A0 gpLeaderShipConf
08B2A6A4 gpLeaderShipPConf
08B2A6A8 gpLeaderShipJConf
08B2A6AC gpBattleDamageCalcFuncs
08B2A6B0 gpBattleRealDamageCalcFuncs
08B2A6B4 gpBeginActionHooks
08B2A6B8 gpChapterInitHooks
08B2A6BC gpGameInitHookTable
08B2A6C0 gpSkillActionFuncTable
08B2A6C4 gpPostActionFuncs
08B2A6C8 gpNewSaveHooks
08B2A6CC gpExternalBattleToUnitHook
08B2A6D0 gpExternalUnitToBattleHook
08B2A6D4 gpCopyUnitHooks
08B2A6D8 gpClearUnitHooks
08B2A6DC gpLoadUnitHooks
08B2A6E0 gpHpGetters
08B2A6E4 gpPowGetters
08B2A6E8 gpMagGetters
08B2A6EC gpSklGetters
08B2A6F0 gpSpdGetters
08B2A6F4 gpLckGetters
08B2A6F8 gpDefGetters
08B2A6FC gpResGetters
08B2A700 gpMovGetters
08B2A704 gpConGetters
08B2A708 gpAidGetters
08B2A70C gpWeaponRangeGetters
08B2A710 gpKernelClassList_Flier
08B2A714 gpKernelClassList_Cavalry
08B2A718 gpKernelClassList_Armor
08B2A71C gpKernelClassList_Dragon
08B2A720 gpKernelClassList_Beast
08B2A724 gpPreMapAnimBattleRoundHooks
08B2A728 gpImg_MapAnimSKILL
08B2A72C gpImg_MapAnimCOMBO
08B2A730 gpAiActionTable
08B2A734 gpPreAi1DecideHook
08B2A738 gpPreAi2DecideHook
08B2A73C gpUnitActionTable
08B2A740 gpPreBattleGenerateFuncs
08B2A744 gpPreBattleCalcFuncs
08B2A748 gpClassPreLoadHiddenLevel
08B2A74C gpKernelArmFunConfig
08B2A750 gpMapTaskConfs
08B2A754 gpHpBarChr
08B2A758 gpSkillExtraInfo
08B2A75C gpEfxCombatArtAnimPriority
08B2A760 gpSkillInfos_Desc
08B2A764 gpPal_StatScreenUIRed
08B2A768 gpImg_StatScreenUIRed
08B2A76C gpPal_StatScreenUI
08B2A770 gpImg_StatScreenUI
08B2A774 gpImg_StatScreenScrollBG
08B2A778 gpPal_StatScreenScrollBG
08B2A77C gpImg_StatScreenMuAreaBg
08B2A780 gpPal_StatScreenMuAreaBg
08B2A784 KERNEL_RELOC_END
09000000 NewTextTable
09010000 NullStr
08B2AA14 ItemUsabilityJumpTable
08B2AE14 ItemEffectJumpTable
08B2B214 ItemActionJumpTable
08B2B614 gPrepItemUsabilityFuncs
08B2BA14 gPrepItemEffectFunc
08B2BE14 ITEM_SYS_SPELL_ASSOC_START
08B2BE14 gSpellAssocData_Alloc
08B2CE14 ITEM_SYS_SPELL_ASSOC_END
08B2BE14 gSpellAssocData_Rework
08B2CEE8 gEventLoCmdTableRe
08B2D0E8 EfxSkillAnims
08B2E0E8 EfxSkillAnimPriority
08B2E4E8 gSkillInfos
08B304E8 gSkillExtraInfo
08B31668 gSkillMenuInfos
08B3A668 gSkillActionFuncTable
08B3B668 gSkillPreloadJData
08B3D468 gSkillPreloadPData
08B42968 gConstSkillTable_Person
08B42D68 gConstSkillTable_Job
08B43168 gConstSkillTable_Item
08B43568 gConstSkillTable_Weapon
08B43968 gLegendSkillPool
08B4396C gCombatArtInfos
08B4596C EfxCombatArtAnims
08B45D6C EfxCombatArtAnimPriority
08B45E6C gCombatArtSkillTable
08B4626C gCombatArtWeaponTable
08B4636C gCombatArtDefaultTable
08B4638C gCombatArtRomJTable
08B4838C gCombatArtRomPTable
08B4A38C gClassPreLoadHiddenLevel
08B4A48C gKTutorialMsg
08B4A54C gWeaponTriangleItemConf
08B4B14C gWeaponTriangleConfs
08B4B27C gLeaderShipJConf
08B4B37C gLeaderShipPConf
08B4B47C gLeaderShipConf
08B4B484 gMagicJInfos
08B4B884 gMagicPInfos
08B4BC84 gDebuffInfos
08B4C584 gStatDebuffInfos
08B4D784 gKernelArmFunConfig
08B4D7E4 gUnitActionTable
08B4D8A4 KernelClassList_Beast
08B4D8C0 KernelClassList_Dragon
08B4D8CC KernelClassList_Armor
08B4D8D4 KernelClassList_Cavalry
08B4D8E8 KernelClassList_Flier
08B4D8F8 ChapterInitHooks
08B4D908 gGameInitHookTable
08B4D93C gWTypeIcons
08B4DD3C gMountIcons
08B4E13C gAffinIcons
08B4E53C IconGetters
08B4E57C gRange2_In3x3
08B4E594 gRange1_In3x3
08B4E5AC gRange1_In2x2
08B4E5B8 gVecs_3x3
08B4E5E8 gVecs_2x2
08B4E600 gVecs_1x1
08B4E608 _JudgeUnitList
08B4E60C _WriteUnitList
08B4E610 _ARM_UnitList_CopyStart
08B4E6FC _ARM_UnitList_CopyEnd
08B4E6FC gKernelDesigerConfig
08B4E70C NegStatBoosts
08B4E780 NegativeStatBars
08B4E7EC BmBgfxConf_EventThunder
08B52198 SpritAnim_NinianPrayfx
08B52414 EventSpriteAnimConf_NinianPray
08B52840 gPostActionFuncs
08B52890 gPrePhaseFuncs
08B528D8 gEmsOffsets
08B528E6 gSkillSysMagicOffset
08B528E8 gEmsSizes
08B528EC gEmsSavChunks
08B529B8 gEmsSusChunks
08B52B54 gNewSaveHooks
08B52CB4 gUnitActionMenuItemsRework
08B530C8 gLoadUnitHooks
08B530EC gExternalBattleToUnitHook
08B530FC gExternalUnitToBattleHook
08B53114 gCopyUnitHooks
08B53128 gClearUnitHooks
08B5313C _SkillTester
08B53140 _ARM_SkillTester_CopyStart
08B532A0 _ARM_SkillTester_CopyEnd
08B532A0 _GetUnitSkillList
08B532A4 _JudgeSkillViaList
08B532A8 _ARM_SkillList_CopyStart
08B53378 _ARM_SkillList_CopyEnd
08B533F0 Gfx_PrepPickSkillScreen
08B535B8 Gfx_PrepSkillScreen
08B53850 Gfx_PrepSkillScreen2
08B53B00 Gfx_ObjSkill
08B53E30 Gfx_ObjWindow
08B543BC AnimScr_EfxSkillBoxIconRight
08B54448 AnimScr_EfxSkillBoxIconLeft
08B54B04 AnimScr_EfxSkillBoxNameRight
08B54B90 AnimScr_EfxSkillBoxNameLeft
08B54C5C _DmgDecreaseRef
08B54D24 BattleUnwindConfig
08B54D64 PreBattleCalcFuncs
08B54DA4 BattleDamageCalcFuncs
08B54DB8 BattleRealDamageCalcFuncs
08B54DCC PreBattleGenerateFuncs
08B54DEC Gfx_BKSEL
08B555EC gWeaponLockExConfs
08B55628 gpWeaponLockExConfs
08B55B88 _MapTaskPutOamHi
08B55B8C _ARM_MapTask_CopyStart
08B55BE8 _ARM_MapTask_CopyEnd
08B55BE8 gHpBarChr
08B55BF4 gMapTaskConfs
08B55C24 sStatDebuffStatusPool
08B56024 RTextPageSupport
08B56028 RText_PageSupport
08B56028 Rtext_Page4_Support
08B56044 Rtext_Page4_Atk
08B56060 Rtext_Page4_Def
08B5607C Rtext_Page4_Hit
08B56098 Rtext_Page4_Avo
08B560B4 Rtext_Page4_Crit
08B560D0 Rtext_Page4_Dodge
08B560EC Rtext_Page4_Name
08B56108 Rtext_Page4_Class
08B56124 Rtext_Page4_Level
08B56140 Rtext_Page4_Exp
08B5615C Rtext_Page4_Hp
08B56178 NewPageNameGraphic
08B56920 NewPageNamePalette
08B569A0 RTextSkillPage_MokhaPlanA
08B56BF0 RTextSkillPage_MokhaPlanB
08B57000 RTextPageUnit_WithBWL
08B57218 RTextPageUnit_WithLeadership
08B57468 gStatScreenDrawPages
08B5747C ExpandedTextPals
08B574BC Page2SubWindow
08B5750C gHpGetters
08B5752C gPowGetters
08B57554 gMagGetters
08B57578 gSklGetters
08B575A0 gSpdGetters
08B575CC gLckGetters
08B575F4 gDefGetters
08B57620 gResGetters
08B5764C gMovGetters
08B57670 gConGetters
08B57688 gAidGetters
08B576A0 gWeaponRangeGetters
08B576B0 gAiActionTable
08B57750 gPreAi1DecideHook
08B57760 gPreAi2DecideHook
08B57774 RTextCombatBkselExtendedNoArts
08B57778 RTextCombatBkselStandardNoArts
08B5777C RTextCombatBkselExtended
08B57780 RTextCombatBkselStandard
08B57F8C _MapFloodCoreRe
08B57F90 _ARM_MapFloodCore_CopyStart
08B58278 _ARM_MapFloodCore_CopyEnd
08B58278 CustomAnimeTable
08B58288 Sprite_StatScreenMuAreaBackground
08B582BC TsaLut_StatScreenBgNonePlayer
08B582D0 TsaLut_StatScreenBgPlayer
08B5F048 MinimumFramesLink
08B5F04C VRAM_Address_Link
08B5F050 BATTLE_MAPANIMATION_NUMBERS_FLAGLink
08B5F054 AnimTable2
08B5F0FC DrawSpriteProc
08B5F134 ASMC_DrawProcName
08B5F158 gProc_MapAnimRound_Animation
08B5F230 gProc_MapAnimRound_AnimationName
08B5F258 Break1_Small_Anim
08B5F2E8 small_break1_000_Data
08B5F40C small_break1_000_pal
08B5F42C small_break1_001_Data
08B5F550 small_break1_002_Data
08B5F684 small_break1_003_Data
08B5F7D0 small_break1_004_Data
08B5F928 small_break1_005_Data
08B5FA90 small_break1_006_Data
08B5FC18 small_break1_007_Data
08B5FD8C small_break1_008_Data
08B5FEE8 small_break1_009_Data
08B60028 small_break1_010_Data
08B60150 Flash_Anim
08B601D4 Flash00_Data
08B60304 Flash00_pal
08B60324 Flash01_Data
08B60464 Flash02_Data
08B605B8 Flash03_Data
08B6074C Flash04_Data
08B60958 Flash05_Data
08B60BBC Flash06_Data
08B60E30 Flash07_Data
08B61044 Flash08_Data
08B611D8 Flash09_Data
08B6131C Hit1_Small_Anim
08B613A0 small_hit1_000_Data
08B614BC small_hit1_000_pal
08B614DC small_hit1_001_Data
08B61608 small_hit1_002_Data
08B61750 small_hit1_003_Data
08B618A0 small_hit1_004_Data
08B619F8 small_hit1_005_Data
08B61B4C small_hit1_006_Data
08B61C98 small_hit1_007_Data
08B61DD8 small_hit1_008_Data
08B61EFC small_hit1_009_Data
08B6200C Hit2_Small_Anim
08B62090 small_hit2_000_Data
08B621B8 small_hit2_000_pal
08B621D8 small_hit2_001_Data
08B62310 small_hit2_002_Data
08B62454 small_hit2_003_Data
08B625B4 small_hit2_004_Data
08B6270C small_hit2_005_Data
08B62858 small_hit2_006_Data
08B629A4 small_hit2_007_Data
08B62AE4 small_hit2_008_Data
08B62C10 small_hit2_009_Data
08B62D20 Impact1_Small_Anim
08B62DB0 small_impact1_000_Data
08B62EBC small_impact1_000_pal
08B62EDC small_impact1_001_Data
08B62FF8 small_impact1_002_Data
08B63114 small_impact1_003_Data
08B6323C small_impact1_004_Data
08B63364 small_impact1_005_Data
08B634AC small_impact1_006_Data
08B63624 small_impact1_007_Data
08B637CC small_impact1_008_Data
08B63984 small_impact1_009_Data
08B63B50 small_impact1_010_Data
08B63CA0 Shards1_Small_Anim
08B63D24 small_shards1_000_Data
08B63E40 small_shards1_000_pal
08B63E60 small_shards1_001_Data
08B63F98 small_shards1_002_Data
08B640E4 small_shards1_003_Data
08B64234 small_shards1_004_Data
08B64384 small_shards1_005_Data
08B644D4 small_shards1_006_Data
08B64608 small_shards1_007_Data
08B64724 small_shards1_008_Data
08B6482C small_shards1_009_Data
08B64934 Shards2_Small_Anim
08B649B8 small_shards2_000_Data
08B64B04 small_shards2_000_pal
08B64B24 small_shards2_001_Data
08B64CAC small_shards2_002_Data
08B64E58 small_shards2_003_Data
08B64FC4 small_shards2_004_Data
08B650F8 small_shards2_005_Data
08B65230 small_shards2_006_Data
08B65390 small_shards2_007_Data
08B65514 small_shards2_008_Data
08B656A0 small_shards2_009_Data
08B65804 Slashing_A_Anim
08B65858 Slashing000_Data
08B65984 Slashing000_pal
08B659A4 Slashing001_Data
08B65AF4 Slashing002_Data
08B65C64 Slashing003_Data
08B65DB8 Slashing004_Data
08B65EC4 Slashing005_Data
08B65FC8 Splash2_Small_Anim
08B6604C small_splash2_000_Data
08B66164 small_splash2_000_pal
08B66184 small_splash2_001_Data
08B662A8 small_splash2_002_Data
08B663FC small_splash2_003_Data
08B6657C small_splash2_004_Data
08B6671C small_splash2_005_Data
08B668E4 small_splash2_006_Data
08B66AD0 small_splash2_007_Data
08B66C90 small_splash2_008_Data
08B66E38 small_splash2_009_Data
08B66F94 Break2_Small_Anim
08B67024 small_break2_000_Data
08B67148 small_break2_000_pal
08B67168 small_break2_001_Data
08B6728C small_break2_002_Data
08B673B4 small_break2_003_Data
08B674F4 small_break2_004_Data
08B67644 small_break2_005_Data
08B677AC small_break2_006_Data
08B67914 small_break2_007_Data
08B67A74 small_break2_008_Data
08B67BD4 small_break2_009_Data
08B67D1C small_break2_010_Data
08B67E4C Cauterize_Anim
08B67FD8 Cauterize_0001_Data
08B68154 Cauterize_0001_pal
08B68174 Cauterize_0002_Data
08B68398 Cauterize_0003_Data
08B68640 Cauterize_0004_Data
08B68948 Cauterize_0005_Data
08B68CAC Cauterize_0006_Data
08B69028 Cauterize_0007_Data
08B6938C Cauterize_0008_Data
08B696DC Cauterize_0009_Data
08B69A14 Cauterize_0010_Data
08B69D58 Cauterize_0011_Data
08B6A088 Cauterize_0012_Data
08B6A390 Cauterize_0013_Data
08B6A64C Cauterize_0014_Data
08B6A908 Cauterize_0015_Data
08B6ABC0 Cauterize_0016_Data
08B6AE58 Cauterize_0017_Data
08B6B0F4 Cauterize_0018_Data
08B6B380 Cauterize_0019_Data
08B6B610 Cauterize_0020_Data
08B6B88C Cauterize_0021_Data
08B6BAFC Cauterize_0022_Data
08B6BD4C Cauterize_0023_Data
08B6BF90 Cauterize_0024_Data
08B6C1D0 Cauterize_0025_Data
08B6C40C Cauterize_0026_Data
08B6C674 Cauterize_0027_Data
08B6C8F8 Cauterize_0028_Data
08B6CB80 Cauterize_0029_Data
08B6CE0C Cauterize_0030_Data
08B6D068 Cauterize_0031_Data
08B6D2A0 Cauterize_0032_Data
08B6D400 Circle_Small_Anim
08B6D46C small_circle_000_Data
08B6D5AC small_circle_000_pal
08B6D5CC small_circle_001_Data
08B6D72C small_circle_002_Data
08B6D8B4 small_circle_003_Data
08B6DA40 small_circle_004_Data
08B6DBC8 small_circle_005_Data
08B6DD54 small_circle_006_Data
08B6DEA0 small_circle_007_Data
08B6DFC8 Feather_Anim
08B6E094 feather0000_Data
08B6E1BC feather0000_pal
08B6E1DC feather0001_Data
08B6E330 feather0002_Data
08B6E498 feather0003_Data
08B6E628 feather0004_Data
08B6E7D4 feather0005_Data
08B6E990 feather0006_Data
08B6EB20 feather0007_Data
08B6EC90 feather0008_Data
08B6EDF0 feather0009_Data
08B6EF30 feather0010_Data
08B6F060 feather0011_Data
08B6F184 feather0012_Data
08B6F2E8 feather0013_Data
08B6F438 feather0014_Data
08B6F560 feather0015_Data
08B6F660 Freeze_Anim
08B6F9E4 Freeze03_Data
08B6FB00 Freeze03_pal
08B6FB20 Freeze04_Data
08B6FC5C Freeze05_Data
08B6FDC4 Freeze06_Data
08B6FF3C Freeze07_Data
08B7009C Freeze08_Data
08B70204 Freeze09_Data
08B7037C Freeze10_Data
08B704FC Freeze11_Data
08B70670 Freeze12_Data
08B707DC Freeze13_Data
08B70938 Freeze14_Data
08B70A80 Freeze15_Data
08B70BC8 Freeze16_Data
08B70D1C Freeze17_Data
08B70E78 Freeze18_Data
08B70FD4 Freeze19_Data
08B71144 Freeze20_Data
08B712B8 Freeze21_Data
08B71438 Freeze22_Data
08B715C0 Freeze23_Data
08B71758 Freeze24_Data
08B718FC Freeze25_Data
08B71AB8 Freeze26_Data
08B71C68 Freeze27_Data
08B71E2C Freeze28_Data
08B71FF0 Freeze29_Data
08B721BC Freeze30_Data
08B7238C Freeze31_Data
08B72560 Freeze32_Data
08B72744 Freeze33_Data
08B72924 Freeze34_Data
08B72B0C Freeze35_Data
08B72D00 Freeze36_Data
08B72EF4 Freeze37_Data
08B730EC Freeze38_Data
08B732D8 Freeze39_Data
08B734D4 Freeze40_Data
08B736DC Freeze41_Data
08B738E8 Freeze42_Data
08B73AEC Freeze43_Data
08B73CE4 Freeze44_Data
08B73ED0 Freeze45_Data
08B740CC Freeze46_Data
08B742C4 Freeze47_Data
08B744C0 Freeze48_Data
08B746B8 Freeze49_Data
08B748B4 Freeze50_Data
08B74A9C Freeze51_Data
08B74C84 Freeze52_Data
08B74E4C Freeze53_Data
08B75010 Freeze54_Data
08B751D4 Freeze55_Data
08B75384 Freeze56_Data
08B75534 Freeze57_Data
08B756D8 Freeze58_Data
08B75878 Freeze59_Data
08B75A20 Freeze60_Data
08B75BB0 Freeze61_Data
08B75D2C Freeze62_Data
08B75EA8 Freeze63_Data
08B76028 Freeze64_Data
08B761A4 Freeze65_Data
08B76318 Freeze66_Data
08B7647C Freeze67_Data
08B765E4 Freeze68_Data
08B7673C Freeze69_Data
08B76880 Freeze70_Data
08B769B4 Freeze71_Data
08B76AD8 Freeze72_Data
08B76BF8 Freeze73_Data
08B76D08 Freeze74_Data
08B76E10 Freeze75_Data
08B76F0C Freeze76_Data
08B77008 Impact2_Small_Anim
08B77098 small_impact2_000_Data
08B771AC small_impact2_000_pal
08B773AC small_impact2_001_Data
08B774C8 small_impact2_002_Data
08B775E4 small_impact2_003_Data
08B7770C small_impact2_004_Data
08B77834 small_impact2_005_Data
08B77990 small_impact2_006_Data
08B77B18 small_impact2_007_Data
08B77CD8 small_impact2_008_Data
08B77EA4 small_impact2_009_Data
08B7806C small_impact2_010_Data
08B781E8 Slashing_B_Anim
08B7823C Slashing006_Data
08B78394 Slashing006_pal
08B783B4 Slashing007_Data
08B78514 Slashing008_Data
08B7867C Slashing009_Data
08B787F0 Slashing010_Data
08B78960 Slashing011_Data
08B78AA4 Splash1_Small_Anim
08B78B10 small_splash1_000_Data
08B78C3C small_splash1_000_pal
08B78C5C small_splash1_001_Data
08B78D98 small_splash1_002_Data
08B78EE8 small_splash1_003_Data
08B79050 small_splash1_004_Data
08B791B4 small_splash1_005_Data
08B7931C small_splash1_006_Data
08B79484 small_splash1_007_Data
08B795E0 SaveScreenNumbers
08B79760 SaveScreenNumbersPal
08B79780 WeaponTypeAnimations
08B79794 SpecificWeaponAnimations
08B79798 EfxSkillVanilla
08B7CACC EfxSkillCombat
08B8E3C4 GFX_WtypeIcon_Light
08B8E444 GFX_WtypeIcon_Dark
08B8E4C4 GFX_WtypeIcon_Anima
08B8E544 GFX_WtypeIcon_Bow
08B8E5C4 GFX_WtypeIcon_Lance
08B8E644 GFX_WtypeIcon_Staff
08B8E6C4 GFX_WtypeIcon_Sword
08B8E744 GFX_WtypeIcon_Axe
08B8E7C4 GFX_DebuffMinibox_Crit
08B8E864 GFX_DebuffMinibox_Posion
08B8E904 GFX_DebuffMinibox_Aviod
08B8E9A4 GFX_DebuffMinibox_UnitStatusText
08B8EF44 GFX_DebuffMinibox_Silence
08B8EFE4 GFX_DebuffMinibox_Panic
08B8F084 GFX_DebuffMinibox_Gravity
08B8F124 GFX_DebuffMinibox_Avoid
08B8F1C4 GFX_DebuffMinibox_Sleep
08B8F264 GFX_DebuffMinibox_Defense
08B8F304 GFX_DebuffMinibox_Petrify
08B8F3A4 GFX_DebuffMinibox_PierceArmor
08B8F444 GFX_DebuffMinibox_Weaken
08B8F4E4 GFX_DebuffMinibox_Berserk
08B8F584 GFX_DebuffMinibox_PierceMagic
08B8F624 GFX_DebuffMinibox_Attack
08B8F6C4 GFX_DebuffMinibox_AvoidPlus
08B8FF64 GFX_MountIcon_Mount
08B8FFE4 GFX_MountIcon_Wyvern
08B90064 GFX_MountIcon_Pegasus
08B900E4 GFX_AffinIcon_Light
08B90164 GFX_AffinIcon_Dark
08B901E4 GFX_AffinIcon_Thunder
08B90264 GFX_AffinIcon_Wind
08B902E4 GFX_AffinIcon_Anima
08B90364 GFX_AffinIcon_Ice
08B903E4 GFX_AffinIcon_Fire
0801ACCC _prMinFromActiveUnit
0801ACD8 _prMaxFromActiveUnit
0801ACE8 _prMinFromSubjectUnit
0801ACF4 _prMaxFromSubjectUnit
0801AD04 _prMaxFromR4
0801AD0E _prMinFromR5
0801AD18 _prMaxFromR5
08016B8C _prIsCoveingRangeProxy
0801AD22 _prIsCoveringRangeFromR5
0801AD2C _prMaxFromR6
0801AD38 _prMinFromSomewhereWeird
0801AD54 _prMaxFromSomewhereWeird
0801AD78 _prMinRangeGetterProxy
0801AD80 _prMaxRangeGetterProxy
08B90464 EfxDummymagicMain
0808472C pr_gDefeatTalkList
08B90530 GetUnitLeaderCharId
08B905F4 PlayerPhase_DisplayUnitMovement
08B90660 DrawUpdatedPathArrow
08B90690 GetFreeUnit
08B906D0 GetFreeBlueUnit
08B906FC GameInit_OverflowDetection
08B908A0 GetUnitStructFromEventParameter
08B90940 ApplyUnitAction
08B90998 _ActionWait
08B909AC _ActionCombat
08B90A00 _ActionStaffDoorChestUseItem
08B90A14 _ActionPick
08B90A2C StartGame
08B90A9C GameInitHookFuncPad
08B90AA0 mgba_printf
08B90ADC mgba_open
08B90AFC mgba_close
08B90B0C NoCashGBAPrint
08B90B18 NoCashGBAPrintf
08B90B48 IsPositionValid
08B90B74 GetUnitAtPosition
08B90BC0 simple_div
08B90BDC simple_mod
08B90BF8 IsAttackerAnim
08B90C34 GetBattleActorHpAtRound
08B90C94 GetBattleTargetHpAtRound
08B90D10 KernelCallEvent
08B90DA8 KernelStartBlockingHookProc
08B90E0C MapAnim_CommonInit
08B90E3C MapAnim_CommonEnd
08B90E70 KernelPad1
08B90E74 KernelPad2
08B90E78 KernelPad3
08B90E7C KernelPad4
08B90E80 GameInit_CopyArmFuncs
08B90F98 Banim_C01
08B91020 Banim_C07
08B9107C pBanim_C01
08B91094 pBanim_C07
08B910AC PidStatsAddBattleAmt
08B9110C PidStatsAddWinAmt
08B91160 PidStatsRecordLoseData
08B911B8 PidStatsRecordDefeatInfo
08B911BC PidStatsAddActAmt
08B911C0 PidStatsAddStatViewAmt
08B911C4 PidStatsAddDeployAmt
08B911C8 PidStatsAddSquaresMoved
08B911CC PidStatsAddExpGained
08B911D0 PidStatsSubFavval08
08B911D4 PidStatsSubFavval100
08B911D8 PidStatsGetTotalBattleAmt
08B91210 PidStatsGetTotalWinAmt
08B91248 PidStatsGetTotalLossAmt
08B91280 PidStatsGetTotalLevel
08B91284 PidStatsGetTotalExpGain
08B91288 PidStatsGetExpGain
08B9128C PidStatsGetFavval
08B91290 PidStatsAddFavval
08B91294 GetPidDefeatedEndingString
08B9129C sub_80B6CA8
08B912A0 GetChapterDeathCount
08B912A4 DisplayBwl
08B912BC GetUnitSupportLevel
08B91328 UnitGainSupportExp
08B913F4 UnitGainSupportLevel
08B91464 CanUnitSupportNow
08B9151C ActionSupport
08B91620 InitUnitsupports
08B916F0 UnitLoadSupports
08B91788 NewBwlRecordHiddenLevel
08B917EC GetUnitHiddenLevel
08B9185C UnitHiddenLevelPreLoad
08B918E0 GetOffensiveStaffAccuracy
08B91954 GetUnitItemHealAmount
08B919CC ExecStandardHeal
08B91A9C ExecFortify
08B91C58 GetItemNameWithArticle
08B91CA4 GetItemName
08B91CF0 GetItemDescId
08B91D28 GetItemUseDescId
08B91D60 GetItemUses
08B91D94 GetItemMaxUses
08B91DD8 GetItemIconId
08B91E18 GetItemCost
08B91E74 GetItemMaxCost
08B91EC4 DrawItemMenuLine
08B91FD4 DrawItemMenuLineLong
08B9213C DrawItemMenuLineNoColor
08B92250 DrawItemStatScreenLine
08B923C8 GetItemAfterUse
08B92414 IsDuraItem
08B92420 GetDuraItemName
08B92470 GetDuraItemDescId
08B924C0 GetDuraItemUseDescId
08B92510 GetDuraItemIconId
08B925F4 gHealAmountGetters
08B9260C CanUnitUseItemPrepScreen
08B92630 CanUnitUseMetiStome
08B9263C PrepItemUse_HandleItemEffect
08B92664 PrepItemEffect_StatBooster
08B92680 PrepItemEffect_Promotion
08B926B4 PrepItemEffect_JunaFruit
08B926CC DrawPrepScreenItemUseStatLabels
08B9285C DrawPrepScreenItemUseStatBars
08B92A64 DrawPrepScreenItemUseStatValues
08B92CA8 PrepItemUseBooster_OnInit
08B92E7C CheckClassFlier
08B92EA0 CheckClassCavalry
08B92EC4 CheckClassArmor
08B92EE8 CheckClassDragon
08B92F0C CheckClassBeast
08B92F30 CheckSameClassType
08B92FEC InitRandC
08B93014 Roll1RandC
08B9306C Roll2RandC
08B93094 SaveRandC
08B930FC LoadRandC
08B93200 MoveLimitView_OnLoop
08B932D0 GetIconGfx
08B932FC ResetIconGraphics
08B93324 ClearIconGfx
08B9335C GetIconTileIndex
08B9340C LoadIconObjectGraphics
08B9348C IconGetterVanilla
08B9349C GetAffinIcon
08B934AC GetMountIcon
08B934BC GetWTypeIcon
08B934CC GetUnitAidIconId
08B934F4 GetUnitAffinityIcon
08B93508 UpdateMenuItemPanel
08B93860 DrawBattlePopup
08B93C24 DisplayWeaponExp
080036B4 pr_item_icon_tiles
08B93D18 UnitActionMenu_OnHelpBoxRe
08B93D30 PostActionHook
08B93DBC PostActionPadFunc
08B93E0C ProcScr_PostActionHookCpPerform
08B93E34 ProcScr_PostActionHookPlayPhase
08B93E5C ChapterInitHook
08B93E94 UnitLoadStatsFromCharacterMagic
08B93EBC ApplyStatBoostItem
08B9417C CanUnitUseStatGainItem
0880B580 ItemData_MagBooster
08B94298 ItemBonus_MagBooster
08B942A4 GetEmsChunkByIndex_Sav
08B942D0 GetEmsChunkByIndex_Sus
08B942FC CalcChunkOffset_Sav
08B9436C CalcChunkOffset_Sus
08B943DC WriteSaveBlockInfo
08B9447C GetSaveWriteAddr
08B94498 SramChecksum32
08B944D0 CopyGameSave
08B94590 WriteGameSave
08B94690 WriteNewGameSave
08B94788 ReadGameSave
08B9487C WriteSuspendSave
08B9499C ReadSuspendSave
08B94A80 GameInit_DetectEmsChunks
08B94D94 NewGameSaveGenericHook
08B94E64 MSA_SavePlaySt
08B94E90 MSA_LoadPlaySt
08B94EBC MSA_SaveBonusClaim
08B94EDC MSA_LoadBonusClaim
08B94EF8 MSA_SaveWorldMap
08B94F10 MSA_LoadWorldMap
08B94F28 MSA_SaveDungeon
08B94F54 MSA_LoadDungeon
08B94F7C MSA_SaveUnits
08B950A4 MSA_LoadUnits
08B95214 gSize_EmsPackedSavUnit
08B954F0 MSU_SavePlaySt
08B9551C MSU_LoadPlaySt
08B95548 MSU_SaveAction
08B95570 MSU_LoadAction
08B95598 MSU_SaveMenuMask
08B955C4 MSU_LoadMenuMask
08B955EC MSU_SaveWorldMap
08B95604 MSU_LoadWorldMap
08B9561C MSU_SaveDungeon
08B95648 MSU_LoadDungeon
08B95670 MSU_SaveDungeon2
08B9569C MSU_LoadDungeon2
08B956C4 MSU_SaveEvtCounter
08B956F0 MSU_LoadEvtCounter
08B95718 MSU_SaveBonusClaim
08B9571C MSU_LoadBonusClaimWIP
08B95774 MSU_SaveBlueUnits
08B957D0 MSU_LoadBlueUnits
08B95834 MSU_SaveRedUnits
08B95890 MSU_LoadRedUnits
08B958F4 MSU_SaveGreenUnits
08B95950 MSU_LoadGreenUnits
08B959B4 MSU_SaveRedUnitExtSkills
08B959F4 MSU_LoadRedUnitExtSkills
08B95A38 MSU_SaveGreenUnitExtSkills
08B95A78 MSU_LoadGreenUnitExtSkills
08B95ABC MSU_SaveSelectionPos
08B95B20 MSU_LoadSelectionPos
08B95C84 MSA_ExternalSaver
08B95C9C MSA_ExternalLoader
08B95CB4 MSU_ExternalSaver
08B95CCC MSU_ExternalLoader
08B95CE8 EraseInvalidSaveData
08B95E24 size_EmsPackedSavUnit
08B95E28 size_EmsPackedSusUnit
08B95E2C UnitLoadStatsFromChracterVanilla
08B95EBC UnitLoadStatsFromChracter
08B95EEC InitBattleUnit
08B9600C UpdateUnitFromBattle
08B96124 CopyUnit
08B96168 ClearUnit
08B961B8 GetManimLevelUpStatGain
08B96278 GetManimLevelUpBaseStat
08B96300 PutManimLevelUpFrame
08B9641C PutManimLevelUpStat
08B964FC EkrLvup_InitStatusText
08B9687C SetBitUES
08B968A8 ClearBitUES
08B968CC CheckBitUES
08B968E0 ResetUnitsExpaSus
08B9697C ProcScr_PrePhaseHook
08B969C4 BanimSyncHandlerGetter
080575B4 p_gAnimCharaPalConfig
08057394 p_gAnimCharaPalIt
08B969D8 BanimSwitch_HookOnMainASM
08B969E8 BanimSwitch_HookC0D_OnDefaultASM
08B969F8 BanimSwitch_HookC0D_OnStandingASM
08B96A1C BanimSwitch_HookOnMain
08B96CC8 BanimSwitch_HookC0D
08B96DB0 EkrBattleDeamonRework
08B96DC0 FindBanimSyncHandler_test
08B96DE8 FindBanimSyncHandler
08B96E1C TrySwitchBanim
08B96F34 EkrPrepareBanimfx
08B96F8C ClearKtutorialFlags
08B96FB8 EMS_SaveKTutorialFlags
08B9702C EMS_LoadKTutorialFlags
08B970A0 CanExecKTutorial
08B970D8 TriggerKtutorial
08B970FC GetTriggerKtutorial
08B9713C CheckKtutFlagTriggered
08B97164 PutKtutHistory
08B97254 CheckTutorialEvent
08B972A0 RunTutorialEvent
08B97388 UnitBeginAction
08B97420 InitActionExpa
08B97440 gBeginActionHooks
08B974F4 ProcScr_MapAnimBattle_Rework
08B975AC gPreMapAnimBattleRoundHooks
08B9769C CallMapAnim_HeavyGravity
08B976F8 MapAnimHeavyGravityExists
08B97864 CallMapAnim_ThunderStorm
08B978B8 MapAnimThunderStormExists
08B97930 StartNinianPrayfx
08B97A50 CallMapAnim_HealExt
08B97A90 CallMapAnim_Heal
08B97AD0 MapAnimHealExists
08B97C4C CallMapAnim_HurtExt
08B97C8C CallMapAnim_Hurt
08B97CCC MapAnimHurtExists
08B97D64 _GetSkillIconExt
08B97D84 GetSkillIcon1
08B97DA0 GetSkillIcon2
08B97DC0 GetSkillIcon3
08B97DE4 GetSkillIcon4
08B97E08 GetSkillDescMsg
08B97E18 GetSkillNameMsg
08B97E28 GetSkillDescStr
08B97E50 SkillDescToName
08B97E6C GetSkillNameStrFormDesc
08B97EB4 GetSkillNameStr
08B97F08 GetEfxSkillPriority
08B97F14 GetEfxSkillConf
08B97F3C ResetUnitLearnedSkillLists
08B97F64 SaveUnitLearnedSkillLists
08B97FCC LoadUnitLearnedSkillLists
08B98030 IsSkillLearned
08B98068 LearnSkill
08B980C0 ForgetSkill
08B98188 GetSkillSlot
08B981C4 GetFreeSkillSlot
08B98200 CanRemoveSkill
08B98224 RemoveSkill
08B982AC AddSkill
08B98320 UnitAutoLoadSkills
08B98498 TryAddSkillLvup
08B98578 TryAddSkillPromotion
08B985C8 ResetPrepEquipSkillList
08B98604 GetPrepEquipSkillList
08B986D0 GenerateSkillListExt
08B98930 ForceUpdateUnitSkillList
08B98968 DisableUnitSkilLList
08B98980 ResetSkillLists
08B989A0 MenuSkills_Usability
08B98A70 MenuSkills_OnHelpBox
08B98ACC MenuSkills_OnDraw
08B98B8C MenuSkills_OnSelected
08B98BC4 MenuSkills_Idle
08B98BFC MenuSkills_Hover
08B98C34 MenuSkills_Unhover
08B98C70 ActionExecSkill
08B98D8C NewEkrSkill
08B98FB8 NewEfxSkill
08B99084 NewEfxCombatArt
08B9914C EfxSkillExists
08B9943C NewEfxSkillBox
08B9949C EfxSkillBoxExists
08B994F8 InitEfxSkillRoundData
08B99520 RegisterActorEfxSkill
08B99578 RegisterTargetEfxSkill
08B995CC GetActorEfxSkill
08B995E0 GetTargetEfxSkill
08B995FC PrepScreenMenu_OnEquip
08B99630 AtMenu_StartSubmenu
08B99BC0 StartPrepEquipScreen
08B99D78 PrepSkill1_DrawLeftSkillIcon
08B99E80 PrepSkill1_InitTexts
08B99EDC PrepSkill1_DrawRightTopBar
08B9AA64 StartPrepSelectSkillScreen
08B9AF5C NewPrepSkillObj
08B9AF98 EndPrepSkillObj
08B9AFB0 RegisterPrepSkillObjReload
08B9AFD4 EnablePrepSkillObj
08B9AFF8 DisablePrepSkillObj
08B9B01C PutPrepSkill2PopupBox
08B9B048 PrepSkill2_DrawLeftSkillIcon
08B9B148 PrepSkill2_InitTexts
08B9B1C0 PrepSkill2_DrawDrawSkillDesc
08B9B2C4 PrepSkill2_DrawRightTopBar
08B9B3A8 EventSkillOperation
08B9B848 MapAnimRoundAnim_DisplaySkillIcon
08B9BC4C ProcScr_MapAnimSkillfx
08B9BF74 NewSkillMapAnimMini
08B9BFB8 SkillMapAnimMiniExists
08B9BFD4 NewMuSkillAnimOnActiveUnit
08B9BFFC MuSkillAnimExists
08B9C26C GetSkillScrollItemName
08B9C284 GetSkillScrollItemDescId
08B9C29C GetSkillScrollItemUseDescId
08B9C2A4 GetSkillScrollItemIconId
08B9C2B0 ItemUseEffect_SkillScroll
08B9C308 ItemUseAction_SkillScroll
08B9C39C ItemUsbility_SkillScroll
08B9C3B8 PrepItemEffect_SkillScroll
08B9C3D4 PrepItemUsbility_SkillScroll
08B9C5C8 RemoveSkillMenuDef
0880B5A4 ItemData_SkillScroll
08B9C70C ItemUseEffectJpt_SkillScroll
08B9C71C ItemUseActionJpt_SkillScroll
08B9C72C ItemUsbilityJpt_SkillScroll
08B9C7E0 PostActionAlertStance
08B9C890 PostActionTsuzuku
08B9CB14 PostActionSkillSavageBlow
08B9CCE0 PostActionSkillBreathOfLife
08B9CEA8 PostActionSkillSoulSap
08B9CF58 TryMakeCantoUnit
08B9D04C PlayerPhase_FinishAction
08B9D2FC PostActionThunderstorm
08B9D4D0 PostActionPositionReturn
08B9D6AC PostActionSwap
08B9D810 PostAction_BattleActorHeal
08B9D91C PostActionBattleActorHurt
08B9D9F4 PostActionBattleTargetHurt
08B9DCE0 PostActionSynchronize
08B9DF5C PostAction_Clearance
08B9E040 PostActionGetItem
08B9E100 DanceCommandUsability
08B9E120 PickCommandUsability
08B9E158 StealCommandUsability
08B9E1A4 SummonCommandUsability
08B9E1DC SupplyUsability
08B9E2F0 HealingFocus_Usability
08B9E32C HealingFocus_OnSelected
08B9E360 Action_HealingFocus
08B9E468 LightRune_Usability
08B9E4BC LightRune_OnSelected
08B9E568 Action_LightRune
08B9E640 Mine_Usability
08B9E694 Mine_OnSelected
08B9E740 Action_Mine
08B9E9D0 Rally_Usability
08B9EA00 Rally_Hover
08B9EA50 Rally_Unhover
08B9EA64 Rally_OnSelected
08B9EAA4 Action_Rally
08B9EC04 GoddessDance_Usability
08B9EC34 GoddessDance_Hover
08B9EC84 GoddessDance_Unhover
08B9EC98 GoddessDance_OnSelected
08B9ECD0 Action_GoddessDance
08B9EF08 Stride_Usability
08B9EF38 Stride_Hover
08B9EF88 Stride_Unhover
08B9EF9C Stride_OnSelected
08B9EFD4 Action_Stride
08B9F008 Teleportation_Usability
08B9F0B8 Teleportation_OnSelected
08B9F200 Swarp_Usability
08B9F230 Swarp_OnSelected
08B9F2DC Action_Swarp
08B9F464 Blacksmith_Usability
08B9F4DC Blacksmith_OnSelected
08B9F514 Action_Blacksmith
08B9F540 HealAmount_SkillsGetter
08B9F628 TryActivateLegendSkill
08B9F6BC SkillTesterLegendActivated
08B9F73C PrePhase_UpdateLengendSkillStatus
08B9F784 PreBattleCalcLegendSkills
08B9F7C4 SpdGetterLegendSkills
08B9F7E4 DefGetterLegendSkills
08B9F804 ResGetterLegendSkills
08B9FA30 ChapterInit_SetInitiativeStatus
08B9FA94 PrePhsae_TickInitativeSkillStatus
08B9FB10 PrePhsae_ClearMiscUES
08B9FB58 MakeTerrainHealTargetList
08B9FEE4 PrePhaseFunc_AversaNight
08BA0090 PrePhaseFunc_HoneFortify
08BA03E0 PrePhase_TickArmorMarchSkillStatus
08BA052C PrePhsae_TickOathRouthSkillStatus
08BA07EC PrePhsae_TickPlusAndMinusSkillStatus
08BA0A28 PrePhase_ControlWeatherSkill
08BA0BDC PrePhase_UnitStatusEffectSkills
08BA0E3C PrePhsae_ExecYuneWhisperSkills
08BA0F6C PrePhase_CheckTile
08BA100C PrePhase_TickKeepUpSkillStatus
08BA1158 GetTeleportationRandomPosition
08BA12E8 AiAction_Teleportation
08BA1324 AiAction_TeleportationIdle
08BA1334 Ai2Decide_TryTeleportation
08BA14AC Action_Teleportation
08BA1568 AiGetDamageDealtCombatScoreComponent
08BA15EC UnitToBattle_ExecNihilSkills
08BA16DC PreBattleGenerate_LightAndDark
08BA173C GetItemPurchasePrice
08BA17D0 GetUnitStatusIndex
08BA17DC GetUnitStatusDuration
08BA17EC SetUnitStatusIndex
08BA1808 SetUnitStatusDuration
08BA1870 TryTickUnitStatusDuration
08BA18FC SetUnitStatus
08BA1988 SetUnitStatusExt
08BA19F0 GetUnitStatusName
08BA1A28 GetUnitRescueName
08BA1A60 HbPopulate_SSStatus
08BA1A98 MMB_DrawStatusText
08BA1BB0 PutUnitDanceRingBuffIcon
08BA1C08 StatusDecayDisplay_Display
08BA1C88 TickActiveFactionTurn
08BA210C EfxStatusUnitMain
08BA22B8 ComputeBattleUnitStatusBonuses
08BA22BC PreBattleCalcDebuffs
08BA2344 PowGetterDebuff
08BA2370 MagGetterDebuff
08BA239C SklGetterDebuff
08BA23C8 SpdGetterDebuff
08BA23F4 DefGetterDebuff
08BA2420 ResGetterDebuff
08BA244C LckGetterDebuff
08BA2478 MovGetterDebuff
08BA2798 GetUnitStatDebuffStatus
08BA27CC SimulateStatDebuffPositiveType
08BA28AC ResetStatDebuffPositiveType
08BA28E8 SetUnitStatDebuff
08BA2988 ClearUnitStatDebuff
08BA2A28 CheckUnitStatDebuff
08BA2AB0 MSU_SaveStatDebuff
08BA2B34 MSU_LoadStatDebuff
08BA2BBC TickUnitStatDebuff
08BA2C78 PreBattleCalcStatDebuffs
08BA2D68 PowGetterStatDebuff
08BA2D80 MagGetterStatDebuff
08BA2D98 SklGetterStatDebuff
08BA2DB0 SpdGetterStatDebuff
08BA2DC8 DefGetterStatDebuff
08BA2DE0 ResGetterStatDebuff
08BA2DF8 LckGetterStatDebuff
08BA2E10 MovGetterStatDebuff
08BA2E28 ResetStatDeuffBuf
08BA2E90 StatDeuff_OnNewGameInit
08BA2E9C StatDeuff_OnClearUnit
08BA2EE4 StatDeuff_OnLoadUnit
08BA2F2C StatDeuff_OnCopyUnit
08BA2F90 StatDebuff_OnUnitToBattle
08BA30B8 j
08BA30BC i
08BA30C0 ExecDanceRing
08BA315C EventDebuffOperation
08BA3304 UnitHasNegativeStatus
08BA3374 UnitHasPositiveStatus
08BA33E4 RemoveUnitNegativeStatus
08BA3478 RemoveUnitPositiveStatus
08BA34FC GetItemMinRangeRework
08BA354C GetItemMaxRangeRework
08BA359C WeaponRangeGetterSkills
08BA36B4 GetUnitMinRange
08BA3718 GetUnitMaxRange
08BA3780 GetItemReachBitsRework
08BA37D4 IsItemCoveringRangeRework
08BA3814 AddMap
08BA3914 AddMapForItem
08BA3980 ForEachUnit
08BA3A30 AiReachesByBirdsEyeDistance
08BA3A84 AiCouldReachByBirdsEyeDistance
08BA3AF0 GetUnitWeaponReachBits
08BA3BAC GetUnitItemUseReachBits
08BA3C90 GetUnitStaffReachBits
08BA3CF8 AiFillReversedAttackRangeMap
08BA3D50 AiFloodMovementAndRange
08BA3E30 AiGetInRangeCombatPositionScoreComponent
08BA3EA8 GenerateUnitMovementMap
08BA3F00 GenerateUnitCompleteAttackRange
08BA4050 GenerateUnitStandingReachRange
08BA4090 GenerateUnitCompleteStaffRange
08BA41A4 DisplayUnitEffectRange
08BA4274 GenerateDangerZoneRange
08BA43DC FillMovementAndRangeMapForItem
08BA4498 sub_803B678
08BA453C SetupUnitHealStaffAIFlags
08BA4600 MakeTargetListForAdjacentHeal
08BA465C MakeTargetListForRangedHeal
08BA46B8 MakeTargetListForRestore
08BA4714 MakeTargetListForBarrier
08BA4770 MakeTargetListForRescueStaff
08BA47CC MakeTargetListForSilence
08BA4828 MakeTargetListForSleep
08BA4884 MakeTargetListForBerserk
08BA48E0 MakeTargetListForWarp
08BA493C MakeTargetListForHammerne
08BA4AC4 GetItemDisplayRangeString
08BA4B08 GetUnitDisplayRangeString
08016B9C _prGetUnitDisplayRangeString
08BA4B7C _GetUnitMaxHp
08BA4BA8 HpGetterWeaponBonus
08BA4BCC HpGetterSkills
08BA4C00 _GetUnitPower
08BA4C2C PowGetterWeaponBonus
08BA4C50 PowGetterSkills
08BA4E44 _GetUnitMagic
08BA4E70 MagGetterSkills
08BA5038 _GetUnitSkill
08BA5070 SklGetterWeaponBonus
08BA5094 SklGetterSkills
08BA522C _GetUnitSpeed
08BA5264 SpdGetterWeaponBonus
08BA5288 SpdGetterSkills
08BA5488 _GetUnitLuck
08BA54B4 LckGetterWeaponBonus
08BA54D8 LckGetterSkills
08BA5640 _GetUnitDefense
08BA566C DefGetterWeaponBonus
08BA5690 DefGetterSkills
08BA5830 _GetUnitResistance
08BA585C ResGetterWeaponBonus
08BA5880 ResGetterSkills
08BA5A20 _GetUnitMov
08BA5A80 MovGetterSkills
08BA5C00 _GetUnitCon
08BA5C1C _GetUnitAid
08BA5C7C StatusGetterCheckCpas
08BA5C8C GetUnitMagBy2Range
08BA5CC0 GetUnitCurrentHp
08BA5CF4 StatusGetterTest
08019190 HpMaxGetter
080191B0 PowGetter
080191B8 MagGetter
080191D0 SklGetter
08019210 SpdGetter
08019250 DefGetter
08019270 ResGetter
08019298 LckGetter
080189B8 AidGetter
080189C0 ConGetter
080189C8 MovGetter
08BA5D04 CheckBattleHitOverflow
08BA5D24 ClearBattleHits
08BA5D70 CheckWeaponLockEx
08BA5E88 GetUnitLeaderShip
08BA5EA8 PreBattleCalcLeadershipBonus
08BA5F48 CheckWeaponCostForMissedBowAttack
0802B804 pr_Bow2DecreaseJdg
08BA5F78 PreBattleGenerateHook
08BA5F9C BattleGenerate
08BA6044 ComputeBattleUnitAttack
08BA60D0 ComputeBattleUnitDefense
08BA6140 ComputeBattleUnitCritRate
08BA6180 PreBattleCalcInit
08BA6274 PreBattleCalcEnd
08BA6328 PreBattleCalcSkills
08BA7C10 PreBattleCalcAuraEffect
08BA8568 PreBattleCalcSilencerRate
08BA8580 PreBattleCalcPad
08BA8584 ComputeBattleUnitStats
08BA8C2C ComputeBattleUnitSpecialWeaponStats
08BA8CE4 ComputeBattleUnitSilencerRate
08BA8CE8 ComputeBattleUnitEffectiveHitRate
08BA8DD0 ComputeBattleUnitEffectiveStats
08BA8FE8 PreBattleCalcWeaponTriangle
08BA93B8 _BattleApplyWeaponTriangleEffect
08BA93BC BattleUpdateBattleStats
08BA9504 BattleGenerateHitAttributes
08BA95F0 BattleGenerateHitEffects
08BA97B4 BattleGenerateHit
08BA994C CheckBattleHpDrain
08BA99B4 CheckBattleHpHalve
08BA9A10 CheckDevilAttack
08BA9B9C CheckBattleInori
08BA9CEC BattleHit_InjectNegativeStatus
08BA9ED8 BattleHit_ConsumeWeapon
08BAA010 CalcBattleRealDamage
08BAA0D0 BattleHit_CalcDamage
08BAACA4 BattleForecastHitCountUpdate
08BAAD4C InitBattleForecastBattleStats
08BAAEA0 CheckCanTwiceAttackOrder
08BAB248 BattleGetFollowUpOrder
08BAB288 GetBattleUnitHitCount
08BAB3E4 BattleGenerateRoundHits
08BAB52C BattleUnwind
08BAB8D4 SetBattleUnitWeapon
08BABAE8 CanUnitUseWeapon
08BABC44 GetWeaponCost
08BABD3C IsItemEffectiveAgainst
08BABD84 IsUnitEffectiveAgainst
08BABF04 GetUnitExpLevel
08BABF48 GetBattleUnitExpGain
08BABFB0 BattleApplyMiscActionExpGains
08BAC00C GetBattleUnitStaffExp
08BAC08C CheckBattleSkillActivate
08BAC160 ModifyBattleStatusForUI
08BAC1B8 ClearBattleGlobalFlags
08BAC1F4 RegisterHitCnt
08BAC260 ResetRoundEfxSkills
08BAC27C EnqueueRoundEfxSkill
08BAC294 DequeueRoundEfxSkill
08BAC30C GetUnitHpGrowth
08BAC320 GetUnitPowGrowth
08BAC334 GetUnitMagGrowth
08BAC358 GetUnitSklGrowth
08BAC36C GetUnitSpdGrowth
08BAC380 GetUnitLckGrowth
08BAC394 GetUnitDefGrowth
08BAC3A8 GetUnitResGrowth
08BAC3C0 GenerateBattleUnitStatGainsComparativelyVanilla
08BAC424 ApplyUnitPromotion
08BAC58C ApplyUnitDefaultPromotion
08BAC5AC GenerateBattleUnitStatGainsComparatively
08BAC620 UnitAutolevelCore
08BAC6F8 UnitAutolevelPenalty
08BAC7B4 CheckBattleUnitStatCaps
08BAC8F0 _UnitCheckStatCaps
08BACE34 CheckBattleUnitLevelUp
080181CC pr_SetHPClassLimitJudgement
0802BA9A MetisTomeGrowthBonus
08BAD02C ToggleUnitLeftPage
08BAD0D8 DisplayLeftPanel
08BAD2AC DrawPage4Rework
08BAD5FC StartStatScreenHelp
08BAD67C DisplayPage
08BAD6C8 HbPopuplate_Page3Skill
08BAD700 HbRedirect_Page3Skill
08BAD774 DisplayPage0
08BAD818 StartUnitScreenHelp
08BAD848 PageNumCtrl_DisplayBlinkIcons
08BADE9C GlowBlendCtrl_OnLoop
08BADEB0 GetUnitBattleAmt
08BADF1C SortMax
08BADF3C GetTalkee
08BAE064 InstallExpandedTextPal
08BAE084 ResetActiveFontPal
08BAE098 GetTextColorFromGrowth
08BAE0C0 PutDrawTextRework
08BAE120 DrawStatWithBarReworkExt
08BAE1D4 DrawStatWithBarRework
08BAE264 HbPopuplate_Page1TrvTalk
08BAE294 DisplayPage_WithBWL
08BAEBA0 DisplayPage_WithLeadership
08BAF3F8 DisplayPage2
08BAF424 StartSkillScreenHelp
08BAF450 HbPopuplate_SkillPageCommon
08BAF488 HbRedirect_SkillPageCommon
08BAF4F8 HbPopuplate_ArtPageCommon
08BAF560 HbRedirect_ArtPageCommon
08BAF5EC DrawSkillPage_MokhaPlanA
08BAF724 DrawSkillPage_MokhaPlanB
08BAF9C8 HbRedirect_ArtPageOnlyAlly
08087F38 gpSprites_PageNameRework
08087F3C gpPageNameChrOffsetLutRe
08087F40 gpPageNamePaletteRe
08BAFA3C DisplayPageNameSprite
08BAFAE4 gPageNameChrOffsetLutRe
08BAFAF0 Sprites_PageNameRework
08BAFB70 StartGlowBlendCtrl
08BAFBA0 PutUnitSpriteIconsOam
08BAFDBC GetCombatArtList
08BB0068 ResetCombatArtList
08BB0094 GetCombatArtInForce
08BB00C0 RegisterCombatArtStatus
08BB00D0 RegisterCombatArtTargetPos
08BB00DC ResetCombatArtStatus
08BB0104 SaveCombatArtStatus
08BB015C LoadCombatArtStatus
08BB07F0 GetCombatArtByTargetSelIndex
08BB0884 NewTargetSelectionRework
08BB09D0 UnknownMenu_Selected
08BB0A6C CombatArtSelectTargetExist
08BB0A88 AttackMapSelect_End
08BB0D34 PostActionCombatArtEffect
08BB0DE4 CanUnitPlayCombatArt
08BB0E40 GetBestRangeBonusCid
08BB0EB4 GetCombatArtIcon
08BB0F0C WeaponRangeGetterCombatArt
08BB0F5C PreBattleCalcCombatArt
08BB1074 PreBattleGenerate_TrigCombartKTut
08BB10B8 sub_8022E54
08BB11C0 InitEfxCombatArtRoundData
08BB11E8 GetEfxCombatArtPriority
08BB11F4 RegisterEfxSkillCombatArt
08BB1224 GetEfxCombatArt
08BB1408 BattleForecast_InitRework
08BB1504 DrawBattleForecastContents
08BB1854 StartBattleForecastHelpBox
08BB192C DrawHelpBoxCombatArtBkselLabels
08BB19CC DrawHelpBoxCombatArtBkselStats
08BB1A54 HbPopuplate_CombatArtBKSEL
08BB1A98 HbPopuplate_NotCombatArtBKSEL
08BB1AA4 HbRedirect_CombatArtBKSEL
08BB1AF0 sub_808A200
08BB1BEC HelpBoxSetupstringLines
08BB1CC8 HelpBoxDrawstring
08BB1D5C sub_808A454
08BB1DD0 ApplyHelpBoxContentSize
08BB1E70 StartHelpBoxExt
08BB1F68 CombatArtActionCommandUsability
08BB2038 CombatArtActionCommandOnDarw
08BB20B4 CombatArtActionCommandEffect
08BB214C CombatArtActionCommandHover
08BB2244 CombatArtActionCommandUnhover
08BB242C gCombatArtItemMenuDef
08BB266C gSelectInfoCombatArt
08BB268C BattleComboGenerateHits
08BB2858 ResetComboAtkList
08BB2898 BattleGenerateComboAtkList
08BB2A04 GetBanimSyncHandler_ComboAtk
08BB2C00 MapAnim_PrepareNextBattleRound_CleanPreRoundCombo
08BB2C70 PreMapAnimBattleRound_ComboAttack
08BB2D98 GenerateMovementMap
08BB3328 GameInit_RedirectMapFloodFunc
08BB335C CpPerform_PerformAction
08BB33C0 CpPerform_MoveCameraOntoTarget
08BB34CC CpPerform_Cleanup
08BB35AC AiTryExecScriptA
08BB3624 AiTryExecScriptB
08BB36A0 AiAttemptOffensiveAction
08BB3A2C IndividualAnimation7743
08BB3A80 gpCustomAnimeTable1
08BB3A84 IndividualAnimation7743_CC
08BB3AC8 gpCustomAnimeTable2
08BB3ACC ASMC_Draw
08BB3AEC Draw_SetupMemorySlots
08BB3B30 Draw_StoreToBuffer
08BB3B70 Draw_Camera
08BB3B90 Draw_WaitXFrames
08BB3C3C Draw_GetActiveAttackerOrDefender
08BB3C74 Draw_GetAnimationIDByWeapon
08BB3CC8 Draw_PushToOam
08BB3E6C Draw_NumberDuringBattle
08BB405C Draw_Cleanup
08BB40B8 Draw_RoundCleanup
08BB4154 PageNumCtrl_DisplayMuPlatform
08BB41E4 StatScreen_InitDisplayRework
08BB43A0 PageSlide_OnLoopRework
08BB44DC UnitSlide_SetNewUnit
08BB4540 SaveExpaConvoy
08BB45A8 LoadExpaConvoy
08BB460C __GetConvoyItemArray
08BB4614 HasConvoyAccess
08BB4618 ClearSupplyItems
08BB4640 ShrinkConvoyItemList
08BB46B8 GetConvoyItemCount
08BB46DC RemoveItemFromConvoy
08BB46F4 GetConvoyItemSlot
08BB4730 AddItemToConvoy
08BB4764 GetConvoyItemCostSum
08BB479C Shop_CheckIfConvoyFull
08BB47D4 BonusClaim_StartSelectTargetSubMenu
08BB49D0 ConvoyMenuProc_StarMenu
08BB4A34 ConvoyMenuProc_ExecBootlegPopup
08BB4A68 HandleNewItemGetFromDrop
08BB4B2C PrepItemScreen_GiveAll
08BB4BD8 sub_809D644
08BB4C90 sub_809D6CC
08BB4DA0 PrepItemSupply_Loop_GiveTakeKeyHandler
08BB5020 SomethingPrepListRelated
08BB5128 PrepItemSupply_GiveItemToSupply
08BB52C8 sub_80982FC
02026b54 gAnimRoundDataRe
02026ad0 gBattleHitArrayRe
02026bd8 gEfxHpLutRe
02026a90 gIconReSts
08017d64 gpCharacterData
03003e0c ARM_MapFloodCoreRe
030040f4 ARM_MapFloodCoreReEnd
030040f4 ARM_MapTask
03004150 ARM_MapTaskEnd
03004378 ARM_SkillList
03004448 ARM_SkillListEnd
03003cac ARM_SkillTester
03003e0c ARM_SkillTesterEnd
0300428c ARM_UnitList
03004378 ARM_UnitListEnd
0201fffc BattleOrderSkills
0201fe68 BattleRoundInfoBak
0201fe24 BattleSysBattleStatusBackup
02020188 EwramOverlay0_FreeRamSpaceBottom
0201f200 EwramOverlay0_FreeRamSpaceTop
0201fe24 EwramOverlay0_UsedFreeRamSpaceTop
0203dde0 FreeRamSpace2Bottom
0203aaa4 FreeRamSpace2Top
02028e58 FreeRamSpaceBottom
02026e30 FreeRamSpaceTop
02028320 gActionDataExpa
02028360 gBanimSyncHandler
02028390 gBattleActorGlobalFlag
02028380 gBattleTargetGlobalFlag
02028330 gBattleTargetPositionBackup
02020030 gBattleTemporaryFlag
02028370 gCombatArtStatus
0202834c gComboAtkList
0201ff7c gComboMapAnimBattleUnit
0201fe44 gDmg
0201ff68 gStatScreenStExpa
0201ff74 KernelExtMoveBarrierMap
0201ff70 KernelExtMovePioneerMap
0201ff78 KernelMoveMapFlags
0201ff6c MapTaskVec
02020008 sCombatArtBKSELfxTimer
02020010 sCombatArtList
020283a0 sEfxCombatArtRoundData
02020038 sEfxSkillQueue
020283d0 sEfxSkillRoundData
0202789c sExpaConvoyItemArray
02027af4 sExpaConvoyItemCount
02020004 sHelpBoxType
02028340 sKTutorialBits
02028334 sKTutorialBitsHistory
020284d8 sLearnedSkillPLists
02020068 sPrepEquipSkillList
02028368 sRandSeedsC
0202000c sSelectedComatArtIndex
02028d98 sSkillList
02027afc sStatDebuffMsgBuf
02027af8 sStatDebuffMsgBufNext
02027ff0 sStatDebuffStatusAlly
02027c30 sStatDebuffStatusBattleUnit
02027cd0 sStatDebuffStatusEnemy
02027c50 sStatDebuffStatusNpc
02020058 UnitMenuSkills
0203dde0 UsedFreeRamSpace2Top
0202789c UsedFreeRamSpaceTop