NAME=Skill SkillSystems 20251221 (CSkillSys 3.3.0-LTS) (スキル拡張)
NAME.en=Skill SkillSystems 20251221 (CSkillSys 3.3.0-LTS)
NAME.zh=技能 SkillSystems 20251221 (CSkillSys 3.3.0-LTS)（技能扩展）
TYPE=BIN
TAG=#ENGINE

PATCHED_IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x33 0x33 0x30 0x00

INFO=This is 3.3.0-LTS release, the most recent revision of the Modern C-SkillSystem.\r\nYou can find [CSKILL] in patches for configuration\r\nhttps://feuniverse.us/t/fe8-modern-c-skillsystem-release-0-8-0-beta-aug-18/24614/1

AUTHOR=Mokha

BINF:0x06DC=000006DC.bin
BINF:0x0800=00000800.bin
BINF:0x2900=00002900.bin
BINF:0x2924=00002924.bin
BINF:0x2BA4=00002BA4.bin
BINF:0x3584=00003584.bin
BINF:0x3650=00003650.bin
BINF:0x370C=0000370C.bin
BINF:0x372C=0000372C.bin
BINF:0x3EDC=00003EDC.bin
BINF:0x3F3C=00003F3C.bin
BINF:0x4004=00004004.bin
BINF:0x4180=00004180.bin
BINF:0x44D0=000044D0.bin
BINF:0x4BF0=00004BF0.bin
BINF:0x4E98=00004E98.bin
BINF:0x5138=00005138.bin
BINF:0x5C24=00005C24.bin
BINF:0x9F08=00009F08.bin
BINF:0xA160=0000A160.bin
BINF:0xA240=0000A240.bin
BINF:0xA26C=0000A26C.bin
BINF:0xA280=0000A280.bin
BINF:0xA2A0=0000A2A0.bin
BINF:0xBC50=0000BC50.bin
BINF:0xCEE0=0000CEE0.bin
BINF:0xF50C=0000F50C.bin
BINF:0xFC08=0000FC08.bin
BINF:0x010F38=00010F38.bin
BINF:0x01106C=0001106C.bin
BINF:0x0154F4=000154F4.bin
BINF:0x015510=00015510.bin
BINF:0x01553C=0001553C.bin
BINF:0x015690=00015690.bin
BINF:0x0156AC=000156AC.bin
BINF:0x01618C=0001618C.bin
BINF:0x016540=00016540.bin
BINF:0x016574=00016574.bin
BINF:0x01673C=0001673C.bin
BINF:0x0167C8=000167C8.bin
BINF:0x0168B4=000168B4.bin
BINF:0x0168E0=000168E0.bin
BINF:0x0169A8=000169A8.bin
BINF:0x016A2C=00016A2C.bin
BINF:0x016AEC=00016AEC.bin
BINF:0x016B28=00016B28.bin
BINF:0x016B58=00016B58.bin
BINF:0x016B8C=00016B8C.bin
BINF:0x016BEC=00016BEC.bin
BINF:0x016C88=00016C88.bin
BINF:0x016CC0=00016CC0.bin
BINF:0x016F30=00016F30.bin
BINF:0x016FB8=00016FB8.bin
BINF:0x0170D4=000170D4.bin
BINF:0x0171E8=000171E8.bin
BINF:0x01723C=0001723C.bin
BINF:0x0172F8=000172F8.bin
BINF:0x01737C=0001737C.bin
BINF:0x0174F4=000174F4.bin
BINF:0x017518=00017518.bin
BINF:0x017584=00017584.bin
BINF:0x0175B0=000175B0.bin
BINF:0x01763C=0001763C.bin
BINF:0x017700=00017700.bin
BINF:0x01776C=0001776C.bin
BINF:0x0177F4=000177F4.bin
BINF:0x01781C=0001781C.bin
BINF:0x017838=00017838.bin
BINF:0x017870=00017870.bin
BINF:0x0178D8=000178D8.bin
BINF:0x0178F4=000178F4.bin
BINF:0x017C98=00017C98.bin
BINF:0x017CE0=00017CE0.bin
BINF:0x017CF0=00017CF0.bin
BINF:0x017D04=00017D04.bin
BINF:0x017D18=00017D18.bin
BINF:0x017E34=00017E34.bin
BINF:0x017E5C=00017E5C.bin
BINF:0x017EF4=00017EF4.bin
BINF:0x017FC4=00017FC4.bin
BINF:0x018064=00018064.bin
BINF:0x018160=00018160.bin
BINF:0x0181C8=000181C8.bin
BINF:0x0183FC=000183FC.bin
BINF:0x01865C=0001865C.bin
BINF:0x018740=00018740.bin
BINF:0x018858=00018858.bin
BINF:0x0189B8=000189B8.bin
BINF:0x018A1C=00018A1C.bin
BINF:0x018A58=00018A58.bin
BINF:0x018AF0=00018AF0.bin
BINF:0x018B28=00018B28.bin
BINF:0x018BF0=00018BF0.bin
BINF:0x018D10=00018D10.bin
BINF:0x018D4C=00018D4C.bin
BINF:0x019150=00019150.bin
BINF:0x019190=00019190.bin
BINF:0x0191B0=000191B0.bin
BINF:0x0191D0=000191D0.bin
BINF:0x019210=00019210.bin
BINF:0x019250=00019250.bin
BINF:0x019270=00019270.bin
BINF:0x019298=00019298.bin
BINF:0x019340=00019340.bin
BINF:0x019368=00019368.bin
BINF:0x0193A4=000193A4.bin
BINF:0x0193E8=000193E8.bin
BINF:0x019414=00019414.bin
BINF:0x01A38C=0001A38C.bin
BINF:0x01A4EC=0001A4EC.bin
BINF:0x01ACBC=0001ACBC.bin
BINF:0x01B460=0001B460.bin
BINF:0x01B618=0001B618.bin
BINF:0x01B810=0001B810.bin
BINF:0x01C894=0001C894.bin
BINF:0x01CB70=0001CB70.bin
BINF:0x01D244=0001D244.bin
BINF:0x01D344=0001D344.bin
BINF:0x01D450=0001D450.bin
BINF:0x01D4FC=0001D4FC.bin
BINF:0x01D58C=0001D58C.bin
BINF:0x01D624=0001D624.bin
BINF:0x01D730=0001D730.bin
BINF:0x01D864=0001D864.bin
BINF:0x01D9DC=0001D9DC.bin
BINF:0x01DAFC=0001DAFC.bin
BINF:0x01DF94=0001DF94.bin
BINF:0x01E048=0001E048.bin
BINF:0x01E098=0001E098.bin
BINF:0x01E748=0001E748.bin
BINF:0x0225F8=000225F8.bin
BINF:0x022774=00022774.bin
BINF:0x022818=00022818.bin
BINF:0x022884=00022884.bin
BINF:0x022CF0=00022CF0.bin
BINF:0x022E38=00022E38.bin
BINF:0x022E54=00022E54.bin
BINF:0x022F10=00022F10.bin
BINF:0x023194=00023194.bin
BINF:0x023660=00023660.bin
BINF:0x023A14=00023A14.bin
BINF:0x023CAC=00023CAC.bin
BINF:0x023D4C=00023D4C.bin
BINF:0x023E7C=00023E7C.bin
BINF:0x023F64=00023F64.bin
BINF:0x02418C=0002418C.bin
BINF:0x0243D8=000243D8.bin
BINF:0x024D18=00024D18.bin
BINF:0x0251DC=000251DC.bin
BINF:0x025250=00025250.bin
BINF:0x025378=00025378.bin
BINF:0x025540=00025540.bin
BINF:0x0255D0=000255D0.bin
BINF:0x0256BC=000256BC.bin
BINF:0x025758=00025758.bin
BINF:0x025904=00025904.bin
BINF:0x025A20=00025A20.bin
BINF:0x025AA4=00025AA4.bin
BINF:0x025B44=00025B44.bin
BINF:0x025E7C=00025E7C.bin
BINF:0x025EB0=00025EB0.bin
BINF:0x025F20=00025F20.bin
BINF:0x025FC4=00025FC4.bin
BINF:0x025FE8=00025FE8.bin
BINF:0x02606C=0002606C.bin
BINF:0x0260D8=000260D8.bin
BINF:0x026120=00026120.bin
BINF:0x02616C=0002616C.bin
BINF:0x0261B8=000261B8.bin
BINF:0x0261E4=000261E4.bin
BINF:0x02620C=0002620C.bin
BINF:0x026234=00026234.bin
BINF:0x026294=00026294.bin
BINF:0x026354=00026354.bin
BINF:0x0263DC=000263DC.bin
BINF:0x0265C8=000265C8.bin
BINF:0x027200=00027200.bin
BINF:0x0275E8=000275E8.bin
BINF:0x0276B4=000276B4.bin
BINF:0x027A8C=00027A8C.bin
BINF:0x027B40=00027B40.bin
BINF:0x02823C=0002823C.bin
BINF:0x028290=00028290.bin
BINF:0x0282DC=000282DC.bin
BINF:0x028310=00028310.bin
BINF:0x0283E0=000283E0.bin
BINF:0x0286BC=000286BC.bin
BINF:0x028870=00028870.bin
BINF:0x028898=00028898.bin
BINF:0x028E60=00028E60.bin
BINF:0x028E80=00028E80.bin
BINF:0x0290E8=000290E8.bin
BINF:0x0291A8=000291A8.bin
BINF:0x029200=00029200.bin
BINF:0x02940C=0002940C.bin
BINF:0x029F00=00029F00.bin
BINF:0x029F1C=00029F1C.bin
BINF:0x02A398=0002A398.bin
BINF:0x02A584=0002A584.bin
BINF:0x02A6A0=0002A6A0.bin
BINF:0x02A6DC=0002A6DC.bin
BINF:0x02A730=0002A730.bin
BINF:0x02A8E4=0002A8E4.bin
BINF:0x02A95C=0002A95C.bin
BINF:0x02A9A8=0002A9A8.bin
BINF:0x02AA44=0002AA44.bin
BINF:0x02AABC=0002AABC.bin
BINF:0x02AB74=0002AB74.bin
BINF:0x02AC18=0002AC18.bin
BINF:0x02AC60=0002AC60.bin
BINF:0x02ACF8=0002ACF8.bin
BINF:0x02AD90=0002AD90.bin
BINF:0x02ADCC=0002ADCC.bin
BINF:0x02AE90=0002AE90.bin
BINF:0x02AEC4=0002AEC4.bin
BINF:0x02AF90=0002AF90.bin
BINF:0x02B018=0002B018.bin
BINF:0x02B080=0002B080.bin
BINF:0x02B150=0002B150.bin
BINF:0x02B1C4=0002B1C4.bin
BINF:0x02B3EC=0002B3EC.bin
BINF:0x02B5B0=0002B5B0.bin
BINF:0x02B600=0002B600.bin
BINF:0x02B804=0002B804.bin
BINF:0x02B83C=0002B83C.bin
BINF:0x02B92C=0002B92C.bin
BINF:0x02BA28=0002BA28.bin
BINF:0x02BB44=0002BB44.bin
BINF:0x02BC00=0002BC00.bin
BINF:0x02BD50=0002BD50.bin
BINF:0x02BEA0=0002BEA0.bin
BINF:0x02BF24=0002BF24.bin
BINF:0x02C1EC=0002C1EC.bin
BINF:0x02C344=0002C344.bin
BINF:0x02C44C=0002C44C.bin
BINF:0x02C5B8=0002C5B8.bin
BINF:0x02C660=0002C660.bin
BINF:0x02C6A0=0002C6A0.bin
BINF:0x02C6EC=0002C6EC.bin
BINF:0x02C740=0002C740.bin
BINF:0x02C7C0=0002C7C0.bin
BINF:0x02C88C=0002C88C.bin
BINF:0x02CB0C=0002CB0C.bin
BINF:0x02CB24=0002CB24.bin
BINF:0x02CC54=0002CC54.bin
BINF:0x02CCDC=0002CCDC.bin
BINF:0x02CE98=0002CE98.bin
BINF:0x02CFA8=0002CFA8.bin
BINF:0x02D044=0002D044.bin
BINF:0x02EB98=0002EB98.bin
BINF:0x02EC44=0002EC44.bin
BINF:0x02F154=0002F154.bin
BINF:0x02F254=0002F254.bin
BINF:0x02F658=0002F658.bin
BINF:0x02F730=0002F730.bin
BINF:0x02F7FC=0002F7FC.bin
BINF:0x02F8A4=0002F8A4.bin
BINF:0x02FBBC=0002FBBC.bin
BINF:0x02FC48=0002FC48.bin
BINF:0x02FC70=0002FC70.bin
BINF:0x031214=00031214.bin
BINF:0x031500=00031500.bin
BINF:0x03152C=0003152C.bin
BINF:0x031570=00031570.bin
BINF:0x031594=00031594.bin
BINF:0x0315CC=000315CC.bin
BINF:0x03161C=0003161C.bin
BINF:0x031820=00031820.bin
BINF:0x031834=00031834.bin
BINF:0x031C18=00031C18.bin
BINF:0x031C50=00031C50.bin
BINF:0x031F58=00031F58.bin
BINF:0x03200C=0003200C.bin
BINF:0x0323D4=000323D4.bin
BINF:0x032E4C=00032E4C.bin
BINF:0x032FF4=00032FF4.bin
BINF:0x033248=00033248.bin
BINF:0x035718=00035718.bin
BINF:0x0361AC=000361AC.bin
BINF:0x036628=00036628.bin
BINF:0x03666C=0003666C.bin
BINF:0x0366A0=000366A0.bin
BINF:0x036CD0=00036CD0.bin
BINF:0x036DE8=00036DE8.bin
BINF:0x036E14=00036E14.bin
BINF:0x036F94=00036F94.bin
BINF:0x036FB4=00036FB4.bin
BINF:0x0373F0=000373F0.bin
BINF:0x037744=00037744.bin
BINF:0x0397F0=000397F0.bin
BINF:0x0398E8=000398E8.bin
BINF:0x03993C=0003993C.bin
BINF:0x0399F4=000399F4.bin
BINF:0x03A07C=0003A07C.bin
BINF:0x03A204=0003A204.bin
BINF:0x03A3C8=0003A3C8.bin
BINF:0x03A4E4=0003A4E4.bin
BINF:0x03A63C=0003A63C.bin
BINF:0x03AC3C=0003AC3C.bin
BINF:0x03AC90=0003AC90.bin
BINF:0x03B0B8=0003B0B8.bin
BINF:0x03B558=0003B558.bin
BINF:0x03B678=0003B678.bin
BINF:0x03B994=0003B994.bin
BINF:0x03BB28=0003BB28.bin
BINF:0x03BD14=0003BD14.bin
BINF:0x03C08C=0003C08C.bin
BINF:0x03C168=0003C168.bin
BINF:0x03C4BC=0003C4BC.bin
BINF:0x03C54C=0003C54C.bin
BINF:0x03D014=0003D014.bin
BINF:0x03D450=0003D450.bin
BINF:0x03D880=0003D880.bin
BINF:0x03D8D4=0003D8D4.bin
BINF:0x03DF34=0003DF34.bin
BINF:0x03E1EC=0003E1EC.bin
BINF:0x03E23C=0003E23C.bin
BINF:0x03E308=0003E308.bin
BINF:0x03E320=0003E320.bin
BINF:0x03E718=0003E718.bin
BINF:0x03E91C=0003E91C.bin
BINF:0x03E9C0=0003E9C0.bin
BINF:0x03E9D0=0003E9D0.bin
BINF:0x03EAF0=0003EAF0.bin
BINF:0x03EB04=0003EB04.bin
BINF:0x03EC58=0003EC58.bin
BINF:0x03EF24=0003EF24.bin
BINF:0x03F024=0003F024.bin
BINF:0x03F16C=0003F16C.bin
BINF:0x03FA40=0003FA40.bin
BINF:0x040214=00040214.bin
BINF:0x0403D8=000403D8.bin
BINF:0x040564=00040564.bin
BINF:0x040A94=00040A94.bin
BINF:0x041068=00041068.bin
BINF:0x041180=00041180.bin
BINF:0x0412DC=000412DC.bin
BINF:0x04145C=0004145C.bin
BINF:0x04A1F0=0004A1F0.bin
BINF:0x04A210=0004A210.bin
BINF:0x04A230=0004A230.bin
BINF:0x04A278=0004A278.bin
BINF:0x04AF2C=0004AF2C.bin
BINF:0x04B010=0004B010.bin
BINF:0x04B02C=0004B02C.bin
BINF:0x04D874=0004D874.bin
BINF:0x04D900=0004D900.bin
BINF:0x052304=00052304.bin
BINF:0x052624=00052624.bin
BINF:0x0526C8=000526C8.bin
BINF:0x052A40=00052A40.bin
BINF:0x054440=00054440.bin
BINF:0x054A58=00054A58.bin
BINF:0x054C94=00054C94.bin
BINF:0x055278=00055278.bin
BINF:0x0552D0=000552D0.bin
BINF:0x0571E8=000571E8.bin
BINF:0x058014=00058014.bin
BINF:0x0581EC=000581EC.bin
BINF:0x058210=00058210.bin
BINF:0x058228=00058228.bin
BINF:0x058244=00058244.bin
BINF:0x058258=00058258.bin
BINF:0x058350=00058350.bin
BINF:0x058564=00058564.bin
BINF:0x0585AC=000585AC.bin
BINF:0x05862C=0005862C.bin
BINF:0x058698=00058698.bin
BINF:0x058768=00058768.bin
BINF:0x058844=00058844.bin
BINF:0x058930=00058930.bin
BINF:0x0589E0=000589E0.bin
BINF:0x058A28=00058A28.bin
BINF:0x058A54=00058A54.bin
BINF:0x058A6C=00058A6C.bin
BINF:0x058A84=00058A84.bin
BINF:0x058B50=00058B50.bin
BINF:0x058C50=00058C50.bin
BINF:0x058C60=00058C60.bin
BINF:0x059280=00059280.bin
BINF:0x05937C=0005937C.bin
BINF:0x05975C=0005975C.bin
BINF:0x05999C=0005999C.bin
BINF:0x059A8C=00059A8C.bin
BINF:0x059AA8=00059AA8.bin
BINF:0x059ACC=00059ACC.bin
BINF:0x05BEB4=0005BEB4.bin
BINF:0x06C67C=0006C67C.bin
BINF:0x070908=00070908.bin
BINF:0x07096C=0007096C.bin
BINF:0x070A70=00070A70.bin
BINF:0x070AF8=00070AF8.bin
BINF:0x070B3C=00070B3C.bin
BINF:0x072564=00072564.bin
BINF:0x07352C=0007352C.bin
BINF:0x075CA8=00075CA8.bin
BINF:0x075F18=00075F18.bin
BINF:0x078214=00078214.bin
BINF:0x078240=00078240.bin
BINF:0x07A72C=0007A72C.bin
BINF:0x07A794=0007A794.bin
BINF:0x07AC34=0007AC34.bin
BINF:0x07B388=0007B388.bin
BINF:0x07B4CC=0007B4CC.bin
BINF:0x07B574=0007B574.bin
BINF:0x07B628=0007B628.bin
BINF:0x07B680=0007B680.bin
BINF:0x07B6D8=0007B6D8.bin
BINF:0x07B738=0007B738.bin
BINF:0x07B790=0007B790.bin
BINF:0x07B7E8=0007B7E8.bin
BINF:0x07B84C=0007B84C.bin
BINF:0x07B8B8=0007B8B8.bin
BINF:0x07B900=0007B900.bin
BINF:0x07C920=0007C920.bin
BINF:0x07EA98=0007EA98.bin
BINF:0x07EBA4=0007EBA4.bin
BINF:0x07EC08=0007EC08.bin
BINF:0x07ED30=0007ED30.bin
BINF:0x08161C=0008161C.bin
BINF:0x0834B0=000834B0.bin
BINF:0x083504=00083504.bin
BINF:0x083E34=00083E34.bin
BINF:0x083E64=00083E64.bin
BINF:0x085484=00085484.bin
BINF:0x086AE0=00086AE0.bin
BINF:0x086E44=00086E44.bin
BINF:0x086FAC=00086FAC.bin
BINF:0x087184=00087184.bin
BINF:0x087484=00087484.bin
BINF:0x087630=00087630.bin
BINF:0x087788=00087788.bin
BINF:0x08784C=0008784C.bin
BINF:0x0878CC=000878CC.bin
BINF:0x087BA0=00087BA0.bin
BINF:0x087BF0=00087BF0.bin
BINF:0x087EB8=00087EB8.bin
BINF:0x087F38=00087F38.bin
BINF:0x088384=00088384.bin
BINF:0x088650=00088650.bin
BINF:0x088690=00088690.bin
BINF:0x0889A0=000889A0.bin
BINF:0x088A00=00088A00.bin
BINF:0x088A2C=00088A2C.bin
BINF:0x088B40=00088B40.bin
BINF:0x088E9C=00088E9C.bin
BINF:0x089088=00089088.bin
BINF:0x0891AC=000891AC.bin
BINF:0x089F58=00089F58.bin
BINF:0x089FCC=00089FCC.bin
BINF:0x08A200=0008A200.bin
BINF:0x08A454=0008A454.bin
BINF:0x08C388=0008C388.bin
BINF:0x08C470=0008C470.bin
BINF:0x08C534=0008C534.bin
BINF:0x08D088=0008D088.bin
BINF:0x092944=00092944.bin
BINF:0x09427C=0009427C.bin
BINF:0x09430C=0009430C.bin
BINF:0x0952C0=000952C0.bin
BINF:0x09631C=0009631C.bin
BINF:0x0981E4=000981E4.bin
BINF:0x0982FC=000982FC.bin
BINF:0x09A538=0009A538.bin
BINF:0x09BF10=0009BF10.bin
BINF:0x09C0B4=0009C0B4.bin
BINF:0x09C254=0009C254.bin
BINF:0x09CB38=0009CB38.bin
BINF:0x09CDD4=0009CDD4.bin
BINF:0x09D644=0009D644.bin
BINF:0x09D6CC=0009D6CC.bin
BINF:0x09DCD4=0009DCD4.bin
BINF:0x09E85C=0009E85C.bin
BINF:0x0A2CA4=000A2CA4.bin
BINF:0x0A2F94=000A2F94.bin
BINF:0x0A3064=000A3064.bin
BINF:0x0A32F0=000A32F0.bin
BINF:0x0A38E8=000A38E8.bin
BINF:0x0A3944=000A3944.bin
BINF:0x0A3980=000A3980.bin
BINF:0x0A39B0=000A39B0.bin
BINF:0x0A3E94=000A3E94.bin
BINF:0x0A3ECC=000A3ECC.bin
BINF:0x0A3FF0=000A3FF0.bin
BINF:0x0A4028=000A4028.bin
BINF:0x0A44C8=000A44C8.bin
BINF:0x0A4534=000A4534.bin
BINF:0x0A4594=000A4594.bin
BINF:0x0A4684=000A4684.bin
BINF:0x0A474C=000A474C.bin
BINF:0x0A478C=000A478C.bin
BINF:0x0A47CC=000A47CC.bin
BINF:0x0A481C=000A481C.bin
BINF:0x0A487C=000A487C.bin
BINF:0x0A48DC=000A48DC.bin
BINF:0x0A4928=000A4928.bin
BINF:0x0A4958=000A4958.bin
BINF:0x0A4978=000A4978.bin
BINF:0x0A49A4=000A49A4.bin
BINF:0x0A49C8=000A49C8.bin
BINF:0x0A49FC=000A49FC.bin
BINF:0x0A4A34=000A4A34.bin
BINF:0x0A4E08=000A4E08.bin
BINF:0x0A4E70=000A4E70.bin
BINF:0x0A5010=000A5010.bin
BINF:0x0A5128=000A5128.bin
BINF:0x0A5290=000A5290.bin
BINF:0x0A5A48=000A5A48.bin
BINF:0x0A5C14=000A5C14.bin
BINF:0x0A6408=000A6408.bin
BINF:0x0A6560=000A6560.bin
BINF:0x0A66C0=000A66C0.bin
BINF:0x0A66F4=000A66F4.bin
BINF:0x0A6738=000A6738.bin
BINF:0x0A6774=000A6774.bin
BINF:0x0A67C8=000A67C8.bin
BINF:0x0A6840=000A6840.bin
BINF:0x0A68DC=000A68DC.bin
BINF:0x0A693C=000A693C.bin
BINF:0x0A69A0=000A69A0.bin
BINF:0x0A69DC=000A69DC.bin
BINF:0x0A6A04=000A6A04.bin
BINF:0x0A6A40=000A6A40.bin
BINF:0x0A6A68=000A6A68.bin
BINF:0x0A6AA0=000A6AA0.bin
BINF:0x0A6AFC=000A6AFC.bin
BINF:0x0A6D18=000A6D18.bin
BINF:0x0A7374=000A7374.bin
BINF:0x0B1020=000B1020.bin
BINF:0x0B4240=000B4240.bin
BINF:0x0B4730=000B4730.bin
BINF:0x0B5220=000B5220.bin
BINF:0x0B6284=000B6284.bin
BINF:0x0B6768=000B6768.bin
BINF:0x0B6CA8=000B6CA8.bin
BINF:0x0CD0E0=000CD0E0.bin
BINF:0x0CF53C=000CF53C.bin
BINF:0x0D01CC=000D01CC.bin
BINF:0x2228B4=002228B4.bin
BINF:0x2228E4=002228E4.bin
BINF:0x222974=00222974.bin
BINF:0x2229BC=002229BC.bin
BINF:0x2229EC=002229EC.bin
BINF:0x222A58=00222A58.bin
BINF:0x222AD0=00222AD0.bin
BINF:0x222AF4=00222AF4.bin
BINF:0x222B24=00222B24.bin
BINF:0x222BB4=00222BB4.bin
BINF:0x222BFC=00222BFC.bin
BINF:0x222C2C=00222C2C.bin
BINF:0x222C98=00222C98.bin
BINF:0x2231B4=002231B4.bin
BINF:0x2231E4=002231E4.bin
BINF:0x223208=00223208.bin
BINF:0x223274=00223274.bin
BINF:0x2232BC=002232BC.bin
BINF:0x2232EC=002232EC.bin
BINF:0x223358=00223358.bin
BINF:0x2233D0=002233D0.bin
BINF:0x2233F4=002233F4.bin
BINF:0x223424=00223424.bin
BINF:0x22349C=0022349C.bin
BINF:0x2234B4=002234B4.bin
BINF:0x2234FC=002234FC.bin
BINF:0x22352C=0022352C.bin
BINF:0x223598=00223598.bin
BINF:0x22440C=0022440C.bin
BINF:0x58C7EC=0058C7EC.bin
BINF:0x58F6F4=0058F6F4.bin
BINF:0x5900B4=005900B4.bin
BINF:0x598BF4=00598BF4.bin
BINF:0x59A254=0059A254.bin
BINF:0x59A2C0=0059A2C0.bin
BINF:0x59AB2C=0059AB2C.bin
BINF:0x59ABE0=0059ABE0.bin
BINF:0x59ACD8=0059ACD8.bin
BINF:0x59D120=0059D120.bin
BINF:0x59D1F0=0059D1F0.bin
BINF:0x59D208=0059D208.bin
BINF:0x59E544=0059E544.bin
BINF:0x5A7F14=005A7F14.bin
BINF:0x5A8074=005A8074.bin
BINF:0x5B936C=005B936C.bin
BINF:0x80AED8=0080AED8.bin
BINF:0x80B284=0080B284.bin
BINF:0x80B580=0080B580.bin
BINF:0x80B5B8=0080B5B8.bin
BINF:0x95D780=0095D780.bin
BINF:0x95DF9C=0095DF9C.bin
BINF:0xA190D4=00A190D4.bin
BINF:0xAA6B64=00AA6B64.bin

BINF:0x0E8414=KernelSpace_Text.bin
BINF:0x9875AC=KernelSpace_Data.bin
BINF:0xB2A604=FreeSpaceCommon.bin
BINF:0xEFB2E0=FreeSpaceFont.bin

UPDATE_UNINSTALL:1=..\freerange\PATCH_freerange.txt
UPDATE_UNINSTALL:2=..\freerange_RangeFix\PATCH_freerange.txt
UPDATE_UNINSTALL:3=..\FE8-Staff Range Fix\PATCH_Staff Range Fix.txt
UPDATE_UNINSTALL:4=..\FE8-Capture\PATCH_FE8-Capture.txt
UPDATE_UNINSTALL:5=..\autosave\PATCH_autosave.txt
UPDATE_UNINSTALL:6=..\display-all-weapon-ranks-your-character-has\PATCH_display-all-weapon-ranks-your-character-has.txt
UPDATE_UNINSTALL:7=..\Status 31 limit break_save_ver2\PATCH_Status 31 limit break_save_ver2 Install.txt
UPDATE_UNINSTALL:8=..\SummonEXP\PATCH_SummonEXP.txt
UPDATE_UNINSTALL:9=..\Use Item Might for Healing\PATCH_DSFE-Style Healing.txt
UPDATE_UNINSTALL:10=..\Use Item Might for Healing\PATCH_Use Item Might for healing.txt
UPDATE_UNINSTALL:11=..\mss_page3_ranksonly\PATCH_mss_page3_ranksonly.txt
UPDATE_UNINSTALL:12=..\bad_status_sword\PATCH_bad_status_sword.txt
UPDATE_UNINSTALL:13=..\Passive Boosts Patches\PATCH_Passive Boosts Patches.txt
UPDATE_UNINSTALL:14=..\Passive Boosts Patches no-stack\PATCH_Passive Boosts Patches no-stack.txt
UPDATE_UNINSTALL:15=..\ChangeStaffExp\PATCH_ChangeStaffExp Installer.txt
UPDATE_UNINSTALL:16=..\MultiSupplyUnits\PATCH_MultiSupplyUnits_install.txt
UPDATE_UNINSTALL:17=..\MultiSupplyUnits20200302\PATCH_MultiSupplyUnits_install.txt
UPDATE_UNINSTALL:18=..\MultiSupplyUnits20220419\PATCH_MultiSupplyUnits_install.tx
